{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "built-owner.gl.joinmc.link",
          "assigned_srv": "built-owner.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ef6f5a31-45f1-4999-bd55-edd288b8daa1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30438,
          "port_start": 30437,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T16:18:15.977392Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "338f3c88-86b1-4128-9c9e-bdf21e9e6281",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ef1a242a-ac11-41cc-b3b2-ef0fc12c03dd",
          "agent_name": "from-key-8959",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
