{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "death-segment.gl.joinmc.link",
          "assigned_srv": "death-segment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9f77dc4c-c480-4a4d-91ae-e11e5c3c5f3f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22023,
          "port_start": 22022,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T17:32:22.410333Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "105ed50c-4d59-4e2f-90da-f5d8a4906e0f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "12d0a99d-7ea0-496f-83f8-005145319831",
          "agent_name": "from-key-4472",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
